# WiFi_Based_Todolist_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/wifi_based_todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/wifi_based_todolist/: AddToDoActivity.java  MainActivity.java  SetWiFiActivity.java
app/src/main/java/com/cookandroid/wifi_based_todolist/alarmpage/: AlarmViewActivity.java
app/src/main/java/com/cookandroid/wifi_based_todolist/module/: AlarmService.java  AlarmSetting.java  BackgroundService.java  CustomAdapter.java  IPAddress.java  MacAddress.java  NetworkChangeReceiver.java  NetworkStatus.java
app/src/main/java/com/cookandroid/wifi_based_todolist/page/: AddToDoActivity.java  CustomAdapter.java  DuePickerActivity.java  GroupSelector.java  MainActivity.java  SetWiFiActivity.java
app/src/main/java/com/cookandroid/wifi_based_todolist/popup/: DuePickerActivity.java  GroupSelector.java
app/src/main/res/layout/: activity_add_todo.xml  activity_alarm_view.xml  activity_main.xml  activity_set_wifi.xml  add_todo.xml  detail.xml  item_list.xml  main_toolbar.xml  nav_filter_menu.xml  nav_header.xml  nav_tag_filter_list.xml  popup_date_and_time_picker.xml  popup_pres.xml  popup_preset.xml  toolbar.xml  toolbar_add_todo.xml  toolbar_cancel_save.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/wifi_based_todolist/: ExampleUnitTest.java
(+12 files in other folders)
