<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alarmpage.AlarmViewActivity"
    android:background="@color/background">

    <RelativeLayout
        style="@style/toolbar">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolBar"
            android:background="#ffa500"
            style="@style/toolbar"/> <!-- toolbar_main 툴바를 포함합니다 -->

        <LinearLayout
            android:layout_below="@+id/toolBar"
            style="@style/mainDivision">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" /> <!-- 할 일을 불러올 ListView -->
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/nav_filter_menu" /> <!-- 사이드 바 -->

</androidx.drawerlayout.widget.DrawerLayout>