<?xml version="1.0" encoding="utf-8"?>
<!-- WiFi 설정 화면 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_cancel_save"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true" />

    <!-- 임시 레이아웃. 수정 바랍니다. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연결된 Wifi 선택" />

            <Button
                android:id="@+id/manageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기존 위치 관리" />

            <TextView
                android:id="@+id/selectedMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 이름"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationName"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>