<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".page.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolBar"
            style="@style/toolbar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/goSetWiFi"
            android:text="WiFi 설정" />

        <LinearLayout
            android:layout_below="@+id/toolBar"
            android:layout_above="@+id/goSetWiFi"
            style="@style/mainDivision">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_todo"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToDoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goSetWiFi"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_add"
            android:scaleType="fitCenter"
            android:contentDescription="할일 추가"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <include layout="@layout/nav_filter_menu" />

</androidx.drawerlayout.widget.DrawerLayout>