<?xml version="1.0" encoding="utf-8"?>
<!-- 할일 추가 화면 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_add_todo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolBar"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더미"/>

    </LinearLayout>

</RelativeLayout>