<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alarmpage.AlarmViewActivity"
    android:background="@color/background">

    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#2196F3"
        style="@style/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Todo List" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        style="@style/mainDivision">

        <ListView
            android:id="@+id/rv_todo"
            tools:listitem="@layout/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>